# GoogleBook

./: README.md  pom.xml
src/main/java/com/books/googlebook/: GooglebookApplication.java
src/main/java/com/books/googlebook/controller/: BooksController.java
src/main/java/com/books/googlebook/entity/: Books.java
src/main/java/com/books/googlebook/kafka/config/: AutoCreateConfig.java  BookEventConsumerConfig.java
src/main/java/com/books/googlebook/kafka/consumer/: BookEventConsumer.java
src/main/java/com/books/googlebook/kafka/producer/: BookEventProducer.java
src/main/java/com/books/googlebook/model/: BookEvent.java  Books.java  BooksDto.java
src/main/java/com/books/googlebook/repository/: BooksRepository.java
src/main/java/com/books/googlebook/service/: BookEventService.java  BookService.java  IBookService.java
src/main/java/com/books/googlebook/service/impl/: BookServiceImpl.java
src/main/resources/: application.properties  application.yml  docker-compose.yml
src/test/java/com/books/googlebook/: GooglebookApplicationTests.java
src/test/java/com/books/googlebook/controller/: BooksControllerTest.java
src/test/java/com/books/googlebook/kafka/consumer/: BookEventConsumerTest.java
src/test/java/com/books/googlebook/kafka/producer/: BookEventProducerTest.java
src/test/java/com/books/googlebook/service/: BookEventServiceTest.java  BookServiceTest.java
